WikiSigned network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the wikisigned-k2 network:

This undirected signed network contains interpreted interactions between the users of the English Wikipedia that have edited pages about politics. Each interaction, such as text editing, reverts, restores and votes are given a positive or negative value. The result can be interpreted as a web of trust. An edge represents an interaction and a node represents a user. Note that a user may revert his own edits, and thus this network contains negatively weighted loops.  The dataset is based on a set of 563 articles from the politics domain of the English Wikipedia. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/wikisigned-k2

Files: 
    meta.wikisigned-k2 -- Metadata about the network 
    out.wikisigned-k2 -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.wikisigned-k2 are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:wikisigned-k2,
    title = {WikiSigned network dataset -- {KONECT}},
    month = jan,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/wikisigned-k2}
}

@inproceedings{konect:maniu2011,
 author = {Maniu, Silviu and Abdessalem, Talel and Cautis, Bogdan},
 title = {Casting a Web of Trust over {Wikipedia}: An Interaction-based Approach},
 booktitle = {Proc. Int. Conference on World Wide Web Posters},
 year = {2011},
 pages = {87--88},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


